* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

.container {
    padding: 4em 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.title {
    color: #8360c3;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}


/* Header */

header {
    width: 100%;
    height: 600px;
    background: #8360c3;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(161, 61%, 46%, 0.60), hsla(261, 45%, 57%, 0.60)), url(../img/portada.jpg);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(161, 61%, 46%, 0.60), hsla(261, 45%, 57%, 0.60)), url(../img/portada.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    /* imagen que al scrolear se queda fija */
    position: relative;
}

nav {
    text-align: right;
    padding: 30px 50px 0 0;
}

nav a {
    color: white;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav a:hover {
    text-decoration: underline;
}

header .text-header {
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.text-header h1 {
    font-size: 50px;
    color: white;
}

.text-header h2 {
    font-size: 30px;
    font-weight: 300;
    color: white;
}

.wave {
    position: absolute;
    bottom: 0;
    width: 100%;
}


/* About */

.about {
    padding: 30px 0 60px 0;
}

.container-about {
    display: flex;
    justify-content: space-evenly;
}

.img-about {
    width: 48%;
}

.about .container-text {
    width: 48%;
}

.container-text h3 {
    margin-bottom: 15px;
}

.container-text h3 span {
    background-color: #2ebd90;
    color: white;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 4px;
    margin-right: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.container-text p {
    padding: 0 0 30px 15px;
    font-weight: 300;
    text-align: justify;
}


/* Gallery */

.portfolio {
    background: #f2f2f2;
}

.gallery-port {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.img-port {
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    height: 200px;
}

.img-port>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-gallery {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: rgba(131, 96, 195, 0.774);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-gallery img {
    width: 50px;
}

.hover-gallery p {
    color: white;
}

.img-port:hover .hover-gallery {
    transform: scale(1);
}


/* Client */

.cards {
    display: flex;
    justify-content: space-evenly;
}

.cards .card {
    background: rgb(66, 20, 109);
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .6);
}

.cards .card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card .contain-text-card {
    width: 60%;
    color: #fff;
}

.cards .card>.contain-text-card p {
    font-weight: 300;
    padding-top: 5px;
}


/* Our team */

.about-services {
    background: #f2f2f2;
    padding-bottom: 30px;
}

.service-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.service-ind {
    width: 28%;
    text-align: center;
}

.service-ind img {
    width: 90%;
    height: 200px;
}

.service-ind h3 {
    margin: 10px 0;
}

.service-ind p {
    font-weight: 300;
    text-align: justify;
}


/* Footer */

footer {
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.container-footer {
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-footer {
    text-align: center;
}

.content-footer h4 {
    color: #fff;
    border-bottom: 3px solid hsla(161, 61%, 46%, 0.60);
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-footer p {
    color: #ccc;
}

.title-final {
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #979797;
}

@media screen and (max-width:900px) {
    header {
        background-position: center;
    }
    .container-about {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about .container-text {
        width: 90%;
    }
    .img-about {
        width: 50%;
        margin-bottom: 50px;
    }
    .img-port {
        width: 44%;
    }
    /* Client */
    .cards {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cards .card {
        width: 90%;
    }
    .cards .card:first-child {
        margin-bottom: 30px;
    }
    /* Services */
    .service-cont {
        justify-content: center;
        flex-direction: column;
    }
    .service-cont .service-ind {
        width: 100%;
        text-align: center;
    }
    .service-ind:nth-child(1),
    .service-ind:nth-child(2) {
        margin-bottom: 60px;
    }
    .service-ind img {
        width: 90%;
    }
    .service-ind p {
        text-align: center;
    }
    /* Footer */
}

@media screen and (max-width:500px) {
    nav {
        text-align: center;
        padding: 30px 0 0 0;
    }
    nav>a {
        margin-right: 5px;
    }
    .text-header h1 {
        font-size: 35px;
    }
    .text-header h2 {
        font-size: 20px;
    }
    /* About */
    .img-about {
        margin-bottom: 60px;
        width: 99%;
    }
    .about .container-text {
        width: 95%;
    }
    .cards .card {
        width: 80%;
        flex-direction: column;
        height: 330px;
    }
    footer .container-footer {
        flex-direction: column;
        border: none;
    }
    .content-footer {
        margin-bottom: 20px;
        text-align: center;
    }
    .content-footer h4 {
        border: none;
    }
    .content-footer p {
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }
    .title-final {
        font-size: 20px;
    }
}